

.container{
    display: grid;
    height: 100vh;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2.2fr 2.2fr 1.2fr 1.2fr 2fr;
    grid-template-areas: 
        "header header"
        "main main"
        "content1 content2"
        "content3 content4"
        "footer footer"
    ;
    grid-gap: 0.2rem;

}

header {
    background: #a7ffeb;
    grid-area: header;
    text-align: center;
    padding: 20px;
}
  
main {
    background: #84ffff;
    grid-area: main;
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-gap: 10px;
    /* background-color: #2196F3; */
    padding: 10px;

}

.main-container div {
    /* background-color: rgba(255, 255, 255, 0.8); */
    padding: 10px 10px;
}

.itemR  {
    grid-column-end: span 2;

}


.itemL {
    text-align: right;
    font-weight: bold;

}

ul
{
	list-style-type:none;
	margin-top:-10px;
	max-width:570px;
	padding:0;
}

.skill-set li
{
	background:rgba(0,0,0,.75);
	border-radius:5px;
	color:#FFF;
	display:inline-block;
	list-style:none;
	margin:15px 15px 0 0;
	padding:10px;

  
}

.skill-set li:hover
{
	background:#008CBA;
  /* background:#3498db; */
  background: #1C6EA4;
  background: -moz-linear-gradient(left, #1C6EA4 0%, #2388CB 51%, #144E75 100%);
  background: -webkit-linear-gradient(left, #1C6EA4 0%, #2388CB 51%, #144E75 100%);
  background: linear-gradient(to right, #1C6EA4 0%, #2388CB 51%, #144E75 100%);
}








/* 
#sidebar {
    background: #18ffff;
    grid-area: sidebar;
} */

#content1 {
    background: #6fffd2;
    grid-area: content1;
}

#content2 {
    background: #64ffda;
    grid-area: content2;
}

#content3 {
    background: #73ffba;
    grid-area: content3;
}

#content4 {
    background: #73ffba;
    grid-area: content4;
}

footer {
    background: #1de9b6;
    grid-area: footer;
}



@media only screen and (max-width: 1080px ){
    .container{
 
        width: 100%;
        margin-left: 0;
        margin-right: 0;

    }
}

@media only screen and (max-width: 580px ){
    .container{
         grid-template-columns: 1fr ;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr;
        grid-template-areas: 
            "header"
            "main"
            "content1"
            "content2"
            "content3"
            "content4"
            "footer"
        ;
    }

    .main-container {
        grid-template-columns: 1fr ;
    }
    .itemR  {
        grid-column-end: auto;
    }
    .itemL {
        text-align: left;
    }
}

  